{
	"For leetcode,GFG type platform": {
		"prefix": "DriverCode",
		"body": [
		  "#include <bits/stdc++.h>",
		  "using namespace std;",
		  "class Solution",
		  "{",
		  "public:",
		  "   //paste code here",
		  "    $0",
		  "};",
		  "",
		  "int main()",
		  "{",
		  "    int t;",
		  "    cin >> t;",
		  "    while (t--)",
		  "    {",
		  "        int n;",
		  "        cin >> n ;",
		  "        vector<int> arr(n);",
		  "        for (int i = 0; i < n; i++)",
		  "            cin >> arr[i];",
		  "        Solution ob;",
		  "    }",
		  "    return 0;",
		  "}"
		],
		"description": "For leetcode,GFG type platform"
	  }
}